#Grails Metadata file
#Fri Aug 31 21:38:35 PDT 2012
app.grails.version=2.0.0
app.name=RelCal2
app.servlet.version=2.5
app.version=0.1
plugins.cloud-foundry=1.2.3
plugins.joda-time=1.4
plugins.mongodb=1.0.0.RC5
